{
  "expo": {
    "name": "kwikmart",
    "slug": "kwikmart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/kwikmart.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9f7c3a78-1675-4f17-b4d0-345dbd1fd4c4",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.expertech.kwirkmart",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby stores and delivery options.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to allow you to upload profile pictures.",
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes and take profile pictures.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/kwikmart.png",
        "backgroundColor": "#ffffff"
      },
      "package": "dev.expertech.kwirkmart",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "yourapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/kwikmart.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/kwikmart.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4746147f-d6cd-4fdf-878c-9f68d38be193"
      }
    },
    "owner": "kevinlauren1998"
  }
}
